<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Central</title>
    <style>
 #ahora{
    text-align: center;
    background-color:aquamarine;
    color:brown;
    }
   div{
    border: solid 8px;
   }
   div{

    background-color:rgb(206, 135, 85);
   }
   footer{
width: 100%;
height: 100px;
background-color:black;
color: white;
margin-top: 40px;
}
footer p{
text-align: center;
padding: 50px;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
.menu-secundario a {
    display: block;
    text-align:left;
    color: black;
    margin-bottom: 20px;
    
}
   </style>
</head>
<body>
    <header>
        <h1 id="ahora">SEMANA 15 <br> Diseño web <br> GUIA DE INFORMACION PRACTICA
            FORMULARIOS HTML y CSS</h1>
    </header>
        <h2>INDEX de la semana 15 <br>  Nombre: Oscar Agustin Medina Cisneros</h2>
        <div>
        <ul>     
            <aside class="menu-secundario">
            <a href="Ejemplo01.html" target="_blank">Ejemplo01</a>
            <a href="Ejemplo02.html" target="_blank">Ejemplo02</a>
            <a href="Ejemplo03.html" target="_blank">Ejemplo03</a>
            <a href="Ejemplo04.html" target="_blank">Ejemplo04</a>
            <a href="Ejemplo05.html" target="_blank">Ejemplo05</a>
            <a href="Ejemplo06.html" target="_blank">Ejemplo06</a>
            <a href="Ejemplo07.html" target="_blank">Ejemplo07</a>
            <a href="Ejemplo08.html" target="_blank">Ejemplo08</a>
            <hr> <h4 style="margin: 10px;"> Continuacion con los ejemplos de la clase 15</h4>
            <a href="CASO01.html">Caso 01</a>
            <a href="ejemplo09.html" target="_blank">ejemplo09</a>
            <a href="ejemplo10.html" target="_blank">ejemplo10</a>
            <a href="ejemplo11.html" target="_blank">ejemplo11</a>
            <a href="ejemplo12.html" target="_blank">ejemplo12</a>
            <a href="ejemplo13.html" target="_blank">ejemplo13</a>
            <a href="ejemplo14.html" target="_blank">ejemplo14</a>
            <a href="ejemplo15.html" target="_blank">ejemplo15</a>
            <a href="ejemplo16.html" target="_blank">ejemplo16</a>
            <a href="ejemplo17.html" target="_blank">ejemplo17</a>
            <a href="ejemplo18.html" target="_blank">ejemplo18</a>
            <a href="ejemplo19.html" target="_blank">ejemplo19</a>
            <a href="ejemplo20.html" target="_blank">ejemplo20</a>
        </aside>
    
        </div>
        <footer>
            <h2>Todos los Trabajo de la Semana 15</h2>
            <h3>GUIA DE INFORMACION PRACTICA
                Formularios HTML y CSS finalizado
                </h3>
            </footer>
</body>
</html>